#This file holds the configurations for Pythia.
#These configurations are not scenario or experiment-wise.

[DEFAULT]
#The workdir. If you don't know, don't touch it.
work_dir=${PWD}

#The default radio latency, in seconds
default_radio_latency=10

#The default radio download rate
default_radio_download=100Mbps

#The default radio upload rate
default_radio_upload=100Mbps

#The default MEC host image
mec_host_image=pythia:vmec_host
mec_host_command="['server']"

#The docker network between MEC host and mec application
mec_network_name=mec_network
mec_network_range=172.21.0.0/16
mec_network_interface=meci

#The default UE image
ue_image=pythia:vUE
#ue_command=

#The docker network between UEs and UE applications
ue_network_name=ue_network
ue_network_range=172.22.0.0/16
ue_dns=172.22.0.2
ue_network_interface=uei

#Server IP
server_ip = 172.22.0.200

#The docker network between vUEs and vMECHosts
infra_network_name=infra_network
infra_network_range=172.23.0.0/16
infra_network_interface=infrai

#The DNS server
dns_image_location=pythia/images/dns_server

[EXPERIMENT]
#This file is an input for Pythia emulation
experiment_descriptor=example/scenario.xml

[GRID5K]
#Should be 1 if we are working in grid5000
grid5000=1

#Location of the terraform configuration file
terraform_config=WORK_DIR/.terraform
#Terraform repository
terraform_provider_repo="https://github.com/pmorillon/terraform-provider-grid5000.git"

ntp_server=ntp.rennes

#KUBECONFIG=${PWD}/kube_config_cluster.yml
docker_subnet_name=subnet
docker_subnet_range=172.20.0.0/16
